# C5-260121-INFO

./: README.md  musique.xml
TP1/: README.md  commandes.dtd  commandes.xml  musique.dtd  musique.xml
TP2/: AdresseExpedition.xml  AdresseExpedition.xsd  mediatheque.dtd  mediatheque.xml  metar.xml  metar.xsd
TP3/: Livre1.xsd  Livre2.xsd  listePersonnes.xml  mediatheque.xml  mediatheque.xsd  orders.xml
TP4/: README.md  commandes.xml
TP4/etape1/: .classpath  .project  pom.xml
TP4/etape1/src/main/java/myfs/: Directory.java  FileSystem.java  Node.java
TP4/etape1/src/main/xsd/: fs.xsd
TP4/etape1/src/test/java/myfs/: TestFileSystem.java
TP4/etape1/src/test/xml/: fs_bad_dir_att_name.xml  fs_bad_emptyfs.xml  fs_bad_file_att_name.xml  fs_good_reference.xml
TP4/etape2/: .classpath  .project  pom.xml
TP4/etape2/src/main/java/myfs/: Directory.java  File.java  FileSystem.java  Node.java
TP4/etape2/src/test/java/myfs/: TestFileSystem.java
TP4/etape3/: .project  pom.xml
TP4/etape3/src/main/java/myfs/: Essai.java  File.java  FileSystem.java  Node.java
TP4/etape3/src/test/java/myfs/: TestFileSystem.java
TP4/etape4/: .factorypath  .project  pom.xml
TP4/etape4/src/test/java/myfs/: TestFileSystem.java
TP4/etape4/src/test/resources/xml/: fs_bad_sl_2.xml  fs_good_root.xml
TP4/etape4/src/test/resources/xsd/: fs_root_sl.xsd
